<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="https://www.openms.de/xml-stylesheet/IdXML.xsl" ?>
<IdXML version="1.5" xsi:noNamespaceSchemaLocation="https://www.openms.de/xml-schema/IdXML_1_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SearchParameters id="SP_0" db="C:\Users\pwang\AppData\Local\Temp\20240726_193815_16496_1\ID_Pipeline\004_DecoyDatabase\out\B9T8T0.fasta" db_version="" taxonomy="" mass_type="monoisotopic" charges="2-3" enzyme="trypsin/p" missed_cleavages="1000" precursor_peak_tolerance="20" precursor_peak_tolerance_ppm="true" peak_mass_tolerance="0" peak_mass_tolerance_ppm="false" >
		<FixedModification name="Carbamidomethyl (C)" />
		<VariableModification name="Oxidation (M)" />
				<UserParam type="string" name="MS:1001211" value=""/>
				<UserParam type="string" name="MS:1001256" value=""/>
				<UserParam type="string" name="ChargeCarrierMass" value="1.00727649"/>
				<UserParam type="string" name="FragmentMethod" value="HCD"/>
				<UserParam type="string" name="Instrument" value="HighRes"/>
				<UserParam type="string" name="MaxIsotopeError" value="1"/>
				<UserParam type="string" name="MaxNumModifications" value="2"/>
				<UserParam type="string" name="MaxPepLength" value="50"/>
				<UserParam type="string" name="MinIsotopeError" value="-1"/>
				<UserParam type="string" name="MinPepLength" value="6"/>
				<UserParam type="string" name="NumMatchesPerSpec" value="1"/>
				<UserParam type="string" name="Protocol" value="Standard"/>
				<UserParam type="string" name="TargetDecoyApproach" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:in" value="C:\Users\pwang\OneDrive\Desktop\Bachelor\Neuer Ms\Rcom_611_3_03Jun16_Samwise_16-03-32.mzML"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:out" value="C:\Users\pwang\AppData\Local\Temp\20240726_193815_16496_1\ID_Pipeline\006_MSGFPlusAdapter\out\Rcom_611_3_03Jun16_Samwise_16-03-32.idXML"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:mzid_out" value=""/>
				<UserParam type="string" name="MSGFPlusAdapter:1:executable" value="C:/Users/pwang/Downloads/MSGFPLUS/MSGFPlus.jar"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:database" value="C:\Users\pwang\AppData\Local\Temp\20240726_193815_16496_1\ID_Pipeline\004_DecoyDatabase\out\B9T8T0.fasta"/>
				<UserParam type="float" name="MSGFPlusAdapter:1:precursor_mass_tolerance" value="20.0"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:precursor_error_units" value="ppm"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:isotope_error_range" value="-1,1"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:fragment_method" value="HCD"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:instrument" value="high_res"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:enzyme" value="Trypsin/P"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:protocol" value="automatic"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:tryptic" value="fully"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:min_precursor_charge" value="2"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:max_precursor_charge" value="3"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:min_peptide_length" value="6"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:max_peptide_length" value="50"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:matches_per_spec" value="1"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:min_peaks" value="10"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:add_features" value="true"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:max_mods" value="2"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:max_missed_cleavages" value="-1"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:tasks" value="0"/>
				<UserParam type="stringList" name="MSGFPlusAdapter:1:fixed_modifications" value="[Carbamidomethyl (C)]"/>
				<UserParam type="stringList" name="MSGFPlusAdapter:1:variable_modifications" value="[Oxidation (M)]"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:legacy_conversion" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:conf" value=""/>
				<UserParam type="string" name="MSGFPlusAdapter:1:java_executable" value="java"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:java_memory" value="7000"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:java_permgen" value="0"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:reindex" value="true"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:log" value=""/>
				<UserParam type="int" name="MSGFPlusAdapter:1:debug" value="0"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:threads" value="1"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:no_progress" value="true"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:force" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:test" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:decoy_string" value=""/>
				<UserParam type="string" name="MSGFPlusAdapter:1:decoy_string_position" value="prefix"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:missing_decoy_action" value="warn"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:write_protein_sequence" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:write_protein_description" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:keep_unreferenced_proteins" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:unmatched_action" value="error"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:aaa_max" value="3"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:mismatches_max" value="0"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:IL_equivalent" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:allow_nterm_protein_cleavage" value="true"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:name" value="auto"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:specificity" value="auto"/>
				<UserParam type="string" name="EnzymeTermSpecificity" value="full"/>
				<UserParam name="EnzymeTermSpecificity" type="string" value="full" />
	</SearchParameters>
	<IdentificationRun date="2024-07-26T22:57:44" search_engine="MS-GF+" search_engine_version="Release (v2024.03.26)" search_parameters_ref="SP_0" >
		<ProteinIdentification score_type="" higher_score_better="true" significance_threshold="0" >
			<ProteinHit id="PH_0" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_1" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_2" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_3" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_4" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_5" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_6" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_7" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_8" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_9" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_10" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_11" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_12" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_13" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_14" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_15" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_16" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_17" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_18" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_19" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_20" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_21" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_22" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_23" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_24" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_25" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_26" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_27" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_28" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_29" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_30" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_31" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_32" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_33" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_34" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_35" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_36" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_37" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_38" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_39" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_40" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_41" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_42" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_43" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_44" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_45" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_46" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_47" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_48" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_49" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_50" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_51" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_52" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_53" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_54" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_55" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_56" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_57" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_58" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_59" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_60" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_61" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_62" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_63" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_64" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_65" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_66" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_67" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_68" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_69" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_70" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_71" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_72" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_73" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_74" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_75" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_76" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_77" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_78" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_79" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_80" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_81" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_82" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_83" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_84" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_85" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_86" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_87" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_88" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_89" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_90" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_91" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_92" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_93" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_94" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_95" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_96" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<ProteinHit id="PH_97" accession="DECOY_tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
			</ProteinHit>
			<UserParam type="stringList" name="spectra_data" value="[C:\Users\pwang\OneDrive\Desktop\Bachelor\Neuer Ms\Rcom_611_3_03Jun16_Samwise_16-03-32.mzML]"/>
		</ProteinIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="617.30316162109375" RT="1410.513359999999921" spectrum_reference="controllerType=0 controllerNumber=1 scan=6625" >
			<PeptideHit score="0.0" sequence="ILSC(Carbamidomethyl)GPASSGQR" charge="2" aa_before="K [ [ [ [ [" aa_after="W ] ] ] ] ]" start="517 0 0 0 0 0" end="528 11 11 11 11 11" protein_refs="PH_59 PH_59 PH_59 PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="147"/>
				<UserParam type="int" name="MS:1002050" value="150"/>
				<UserParam type="float" name="MS:1002052" value="5.829012000000001e-15"/>
				<UserParam type="float" name="MS:1002053" value="3.8856193e-11"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.5762993"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.7287171"/>
				<UserParam type="string" name="MS2IonCurrent" value="188128.28"/>
				<UserParam type="string" name="MeanErrorAll" value="2.2383041"/>
				<UserParam type="string" name="MeanErrorTop7" value="0.91807747"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-1.2025287"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-0.52967894"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.15241775"/>
				<UserParam type="string" name="NumMatchedMainIons" value="12"/>
				<UserParam type="string" name="StdevErrorAll" value="2.4535007"/>
				<UserParam type="string" name="StdevErrorTop7" value="0.7816093"/>
				<UserParam type="string" name="StdevRelErrorAll" value="3.0957384"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.0831527"/>
				<UserParam type="float" name="calcMZ" value="616.8062744140625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="12"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="5.829012000000001e-15"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="6625"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="655.79437255859375" RT="3158.95548000000008" spectrum_reference="controllerType=0 controllerNumber=1 scan=15932" >
			<PeptideHit score="0.0" sequence="YTFAFGGNYDR" charge="2" aa_before="R [ [" aa_after="L ] ]" start="149 0 0" end="159 10 10" protein_refs="PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="70"/>
				<UserParam type="int" name="MS:1002050" value="88"/>
				<UserParam type="float" name="MS:1002052" value="7.029661699999999e-13"/>
				<UserParam type="float" name="MS:1002053" value="4.5081223e-09"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.36954007"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.5855428"/>
				<UserParam type="string" name="MS2IonCurrent" value="58779.273"/>
				<UserParam type="string" name="MeanErrorAll" value="3.2225828"/>
				<UserParam type="string" name="MeanErrorTop7" value="3.5944705"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-2.6944995"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-3.1679094"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.21600272"/>
				<UserParam type="string" name="NumMatchedMainIons" value="8"/>
				<UserParam type="string" name="StdevErrorAll" value="3.58378"/>
				<UserParam type="string" name="StdevErrorTop7" value="3.6840003"/>
				<UserParam type="string" name="StdevRelErrorAll" value="3.996022"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="4.056652"/>
				<UserParam type="float" name="calcMZ" value="655.79364013671875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="11"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="7.029661699999999e-13"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="15932"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="537.8076171875" RT="1991.397420000000011" spectrum_reference="controllerType=0 controllerNumber=1 scan=9797" >
			<PeptideHit score="0.0" sequence="HEIPVLPNR" charge="2" aa_before="R [ [ [" aa_after="V ] ] ]" start="74 0 0 0" end="82 8 8 8" protein_refs="PH_59 PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="87"/>
				<UserParam type="int" name="MS:1002050" value="94"/>
				<UserParam type="float" name="MS:1002052" value="7.775639e-13"/>
				<UserParam type="float" name="MS:1002053" value="4.577518400000001e-09"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.21943182"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.40584895"/>
				<UserParam type="string" name="MS2IonCurrent" value="367001.84"/>
				<UserParam type="string" name="MeanErrorAll" value="1.9285568"/>
				<UserParam type="string" name="MeanErrorTop7" value="2.0462668"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-1.5307181"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-1.7939941"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.18641713"/>
				<UserParam type="string" name="NumMatchedMainIons" value="10"/>
				<UserParam type="string" name="StdevErrorAll" value="1.9887084"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.1610436"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.3089378"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.3746374"/>
				<UserParam type="float" name="calcMZ" value="537.806396484375"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="9"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="7.775639e-13"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="9797"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="616.80560302734375" RT="1402.904639999999972" spectrum_reference="controllerType=0 controllerNumber=1 scan=6588" >
			<PeptideHit score="0.0" sequence="ILSC(Carbamidomethyl)GPASSGQR" charge="2" aa_before="K [ [ [ [ [" aa_after="W ] ] ] ] ]" start="517 0 0 0 0 0" end="528 11 11 11 11 11" protein_refs="PH_59 PH_59 PH_59 PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="78"/>
				<UserParam type="int" name="MS:1002050" value="93"/>
				<UserParam type="float" name="MS:1002052" value="1.3674123e-12"/>
				<UserParam type="float" name="MS:1002053" value="9.115170000000001e-09"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.48928598"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.66343683"/>
				<UserParam type="string" name="MS2IonCurrent" value="27935.14"/>
				<UserParam type="string" name="MeanErrorAll" value="2.4977367"/>
				<UserParam type="string" name="MeanErrorTop7" value="2.4977367"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-0.8089819"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-0.8089819"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.17415084"/>
				<UserParam type="string" name="NumMatchedMainIons" value="7"/>
				<UserParam type="string" name="StdevErrorAll" value="1.4430177"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.4430177"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.7688513"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.7688513"/>
				<UserParam type="float" name="calcMZ" value="616.8062744140625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="12"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.3674123e-12"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="6588"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="586.77532958984375" RT="2477.399159999999938" spectrum_reference="controllerType=0 controllerNumber=1 scan=12383" >
			<PeptideHit score="0.0" sequence="FQYIEGEMR" charge="2" aa_before="R [ [ [ [ [ [ [" aa_after="T ] ] ] ] ] ] ]" start="215 0 0 0 0 0 0 0" end="223 8 8 8 8 8 8 8" protein_refs="PH_59 PH_59 PH_59 PH_59 PH_59 PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="83"/>
				<UserParam type="int" name="MS:1002050" value="87"/>
				<UserParam type="float" name="MS:1002052" value="1.966041e-12"/>
				<UserParam type="float" name="MS:1002053" value="1.1574083e-08"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.26071182"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.56667066"/>
				<UserParam type="string" name="MS2IonCurrent" value="43225.293"/>
				<UserParam type="string" name="MeanErrorAll" value="4.684687"/>
				<UserParam type="string" name="MeanErrorTop7" value="2.331658"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-4.51042"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-2.1076002"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.3059588"/>
				<UserParam type="string" name="NumMatchedMainIons" value="9"/>
				<UserParam type="string" name="StdevErrorAll" value="5.527095"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.8496437"/>
				<UserParam type="string" name="StdevRelErrorAll" value="5.6702013"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.101388"/>
				<UserParam type="float" name="calcMZ" value="586.77386474609375"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="9"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.966041e-12"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="12383"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="769.38629150390625" RT="4327.502759999999398" spectrum_reference="controllerType=0 controllerNumber=1 scan=21543" >
			<PeptideHit score="0.0" sequence="YTFAFGGNYDRLEQLAGNLR" charge="3" aa_before="R" aa_after="E" start="149" end="168" protein_refs="PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="58"/>
				<UserParam type="int" name="MS:1002050" value="92"/>
				<UserParam type="float" name="MS:1002052" value="1.14145455e-11"/>
				<UserParam type="float" name="MS:1002053" value="8.484432e-08"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.46951413"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.46951413"/>
				<UserParam type="string" name="MS2IonCurrent" value="29490.75"/>
				<UserParam type="string" name="MeanErrorAll" value="4.607562"/>
				<UserParam type="string" name="MeanErrorTop7" value="4.607562"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-4.607562"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-4.607562"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.0"/>
				<UserParam type="string" name="NumMatchedMainIons" value="5"/>
				<UserParam type="string" name="StdevErrorAll" value="3.122616"/>
				<UserParam type="string" name="StdevErrorTop7" value="3.122616"/>
				<UserParam type="string" name="StdevRelErrorAll" value="3.122616"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="3.122616"/>
				<UserParam type="float" name="calcMZ" value="769.0501708984375"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="150"/>
				<UserParam type="int" name="end" value="169"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.14145455e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="21543"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="466.735107421875" RT="2076.237599999999929" spectrum_reference="controllerType=0 controllerNumber=1 scan=10264" >
			<PeptideHit score="0.0" sequence="NGLC(Carbamidomethyl)VDVR" charge="2" aa_before="R [ [ [ [" aa_after="D ] ] ] ]" start="330 0 0 0 0" end="337 7 7 7 7" protein_refs="PH_59 PH_59 PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="77"/>
				<UserParam type="int" name="MS:1002050" value="77"/>
				<UserParam type="float" name="MS:1002052" value="2.1535189e-11"/>
				<UserParam type="float" name="MS:1002053" value="1.2020942e-07"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.40455067"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.53316844"/>
				<UserParam type="string" name="MS2IonCurrent" value="126555.914"/>
				<UserParam type="string" name="MeanErrorAll" value="2.3131366"/>
				<UserParam type="string" name="MeanErrorTop7" value="1.80915"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-1.0708469"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-0.29715106"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.1286178"/>
				<UserParam type="string" name="NumMatchedMainIons" value="9"/>
				<UserParam type="string" name="StdevErrorAll" value="2.245207"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.1218051"/>
				<UserParam type="string" name="StdevRelErrorAll" value="3.0405333"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.1078832"/>
				<UserParam type="float" name="calcMZ" value="466.734527587890625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="8"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="2.1535189e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="10264"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="416.730651855468693" RT="1264.27428000000009" spectrum_reference="controllerType=0 controllerNumber=1 scan=5859" >
			<PeptideHit score="0.0" sequence="LTTGADVR" charge="2" aa_before="R [ [" aa_after="H ] ]" start="66 0 0" end="73 7 7" protein_refs="PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="93"/>
				<UserParam type="int" name="MS:1002050" value="95"/>
				<UserParam type="float" name="MS:1002052" value="8.378996000000001e-11"/>
				<UserParam type="float" name="MS:1002053" value="4.677155500000001e-07"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.3384014"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.38607728"/>
				<UserParam type="string" name="MS2IonCurrent" value="602697.7"/>
				<UserParam type="string" name="MeanErrorAll" value="1.3606529"/>
				<UserParam type="string" name="MeanErrorTop7" value="0.894164"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-0.48262143"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="0.10930048"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.047675885"/>
				<UserParam type="string" name="NumMatchedMainIons" value="8"/>
				<UserParam type="string" name="StdevErrorAll" value="1.4465678"/>
				<UserParam type="string" name="StdevErrorTop7" value="0.8065984"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.9263985"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.199243"/>
				<UserParam type="float" name="calcMZ" value="416.729766845703125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="8"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="8.378996000000001e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="5859"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="507.290496826171932" RT="2131.850399999999809" spectrum_reference="controllerType=0 controllerNumber=1 scan=10571" >
			<PeptideHit score="0.0" sequence="LEQLAGNLR" charge="2" aa_before="R [ [" aa_after="E ] ]" start="160 0 0" end="168 8 8" protein_refs="PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="79"/>
				<UserParam type="int" name="MS:1002050" value="85"/>
				<UserParam type="float" name="MS:1002052" value="1.326089e-10"/>
				<UserParam type="float" name="MS:1002053" value="7.806686000000004e-07"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.24088018"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.3275385"/>
				<UserParam type="string" name="MS2IonCurrent" value="40782.26"/>
				<UserParam type="string" name="MeanErrorAll" value="5.0707207"/>
				<UserParam type="string" name="MeanErrorTop7" value="3.5841033"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-4.2243285"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-2.6167982"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.08665833"/>
				<UserParam type="string" name="NumMatchedMainIons" value="8"/>
				<UserParam type="string" name="StdevErrorAll" value="4.487553"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.3097098"/>
				<UserParam type="string" name="StdevRelErrorAll" value="5.2920117"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="3.3664408"/>
				<UserParam type="float" name="calcMZ" value="507.29052734375"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="9"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.326089e-10"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="10571"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="616.80712890625" RT="1440.902579999999944" spectrum_reference="controllerType=0 controllerNumber=1 scan=6775" >
			<PeptideHit score="0.0" sequence="ILSC(Carbamidomethyl)GPASSGQR" charge="2" aa_before="K [ [ [ [ [" aa_after="W ] ] ] ] ]" start="517 0 0 0 0 0" end="528 11 11 11 11 11" protein_refs="PH_59 PH_59 PH_59 PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="65"/>
				<UserParam type="int" name="MS:1002050" value="88"/>
				<UserParam type="float" name="MS:1002052" value="8.478301e-10"/>
				<UserParam type="float" name="MS:1002053" value="5.651635000000002e-06"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.49472505"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.7063973"/>
				<UserParam type="string" name="MS2IonCurrent" value="35131.793"/>
				<UserParam type="string" name="MeanErrorAll" value="2.469372"/>
				<UserParam type="string" name="MeanErrorTop7" value="2.469372"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-0.6463396"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-0.6463396"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.21167222"/>
				<UserParam type="string" name="NumMatchedMainIons" value="7"/>
				<UserParam type="string" name="StdevErrorAll" value="1.810448"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.810448"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.9929526"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.9929526"/>
				<UserParam type="float" name="calcMZ" value="616.8062744140625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="12"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="8.478301e-10"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="6775"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="754.0655517578125" RT="3207.341399999999794" spectrum_reference="controllerType=0 controllerNumber=1 scan=16186" >
			<PeptideHit score="0.0" sequence="LSTAIQESNQGAFASPIQLQR" charge="3" aa_before="R [ [ [ [ [ [" aa_after="R ] ] ] ] ] ]" start="248 0 0 0 0 0 0" end="268 20 20 20 20 20 20" protein_refs="PH_59 PH_59 PH_59 PH_59 PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="17"/>
				<UserParam type="int" name="MS:1002050" value="79"/>
				<UserParam type="float" name="MS:1002052" value="1.0196798e-09"/>
				<UserParam type="float" name="MS:1002053" value="7.628225e-06"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.2848717"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.2848717"/>
				<UserParam type="string" name="MS2IonCurrent" value="14674.269"/>
				<UserParam type="string" name="MeanErrorAll" value="7.982098"/>
				<UserParam type="string" name="MeanErrorTop7" value="7.982098"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-7.982098"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-7.982098"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.0"/>
				<UserParam type="string" name="NumMatchedMainIons" value="3"/>
				<UserParam type="string" name="StdevErrorAll" value="2.6331615"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.6331615"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.6331615"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.6331615"/>
				<UserParam type="float" name="calcMZ" value="753.7291259765625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="21"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.0196798e-09"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="16186"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="467.22711181640625" RT="2169.326399999999921" spectrum_reference="controllerType=0 controllerNumber=1 scan=10765" >
			<PeptideHit score="0.0" sequence="NGLC(Carbamidomethyl)VDVR" charge="2" aa_before="R [ [ [ [" aa_after="D ] ] ] ]" start="330 0 0 0 0" end="337 7 7 7 7" protein_refs="PH_59 PH_59 PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="40"/>
				<UserParam type="int" name="MS:1002050" value="47"/>
				<UserParam type="float" name="MS:1002052" value="1.2038949e-09"/>
				<UserParam type="float" name="MS:1002053" value="6.720141e-06"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.21501905"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.21722305"/>
				<UserParam type="string" name="MS2IonCurrent" value="223742.78"/>
				<UserParam type="string" name="MeanErrorAll" value="2.9703162"/>
				<UserParam type="string" name="MeanErrorTop7" value="2.9703162"/>
				<UserParam type="string" name="MeanRelErrorAll" value="1.5200413"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="1.5200413"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.0022040063"/>
				<UserParam type="string" name="NumMatchedMainIons" value="6"/>
				<UserParam type="string" name="StdevErrorAll" value="1.9996505"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.9996505"/>
				<UserParam type="string" name="StdevRelErrorAll" value="3.2420447"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="3.2420447"/>
				<UserParam type="float" name="calcMZ" value="466.734527587890625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="8"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.2038949e-09"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="10765"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="567.33099365234375" RT="3210.704400000000078" spectrum_reference="controllerType=0 controllerNumber=1 scan=16203" >
			<PeptideHit score="0.0" sequence="TRIRYNRR" charge="2" aa_before="R R" aa_after="S S" start="224 224" end="231 231" protein_refs="PH_59 PH_97" >
				<UserParam type="string" name="target_decoy" value="target+decoy"/>
				<UserParam type="int" name="MS:1002049" value="55"/>
				<UserParam type="int" name="MS:1002050" value="90"/>
				<UserParam type="float" name="MS:1002052" value="3.485677e-08"/>
				<UserParam type="float" name="MS:1002053" value="1.9457049e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.027800338"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.08215463"/>
				<UserParam type="string" name="MS2IonCurrent" value="83235.62"/>
				<UserParam type="string" name="MeanErrorAll" value="2.4087996"/>
				<UserParam type="string" name="MeanErrorTop7" value="2.4087996"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-2.0350132"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-2.0350132"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.054354295"/>
				<UserParam type="string" name="NumMatchedMainIons" value="2"/>
				<UserParam type="string" name="StdevErrorAll" value="2.0350134"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.0350134"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.4087996"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.4087996"/>
				<UserParam type="float" name="calcMZ" value="567.83380126953125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="225"/>
				<UserParam type="int" name="end" value="232"/>
				<UserParam type="string" name="isotope_error" value="-1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="3.485677e-08"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="16203"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="827.8790283203125" RT="4338.450599999999213" spectrum_reference="controllerType=0 controllerNumber=1 scan=21595" >
			<PeptideHit score="0.0" sequence="AGNSAYFFHPDNQEDAEAITHLFTDVQNR" charge="4" aa_before="R [ [" aa_after="Y ] ]" start="120 0 0" end="148 28 28" protein_refs="PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="-17"/>
				<UserParam type="int" name="MS:1002050" value="63"/>
				<UserParam type="float" name="MS:1002052" value="3.9705448e-08"/>
				<UserParam type="float" name="MS:1002053" value="3.1089367e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.25371167"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.25371167"/>
				<UserParam type="string" name="MS2IonCurrent" value="14924.377"/>
				<UserParam type="string" name="MeanErrorAll" value="2.9828517"/>
				<UserParam type="string" name="MeanErrorTop7" value="2.9828517"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-0.6184738"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-0.6184738"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.0"/>
				<UserParam type="string" name="NumMatchedMainIons" value="3"/>
				<UserParam type="string" name="StdevErrorAll" value="1.3133005"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.3133005"/>
				<UserParam type="string" name="StdevRelErrorAll" value="3.1999457"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="3.1999457"/>
				<UserParam type="float" name="calcMZ" value="827.63140869140625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="29"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="3.9705448e-08"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="21595"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="567.3311767578125" RT="3120.015599999999267" spectrum_reference="controllerType=0 controllerNumber=1 scan=15731" >
			<PeptideHit score="0.0" sequence="TRIRYNRR" charge="2" aa_before="R R" aa_after="S S" start="224 224" end="231 231" protein_refs="PH_59 PH_97" >
				<UserParam type="string" name="target_decoy" value="target+decoy"/>
				<UserParam type="int" name="MS:1002049" value="45"/>
				<UserParam type="int" name="MS:1002050" value="77"/>
				<UserParam type="float" name="MS:1002052" value="5.1593236e-08"/>
				<UserParam type="float" name="MS:1002053" value="2.8799343e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.008405566"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.04627576"/>
				<UserParam type="string" name="MS2IonCurrent" value="117392.62"/>
				<UserParam type="string" name="MeanErrorAll" value="1.7122307"/>
				<UserParam type="string" name="MeanErrorTop7" value="1.7122307"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-1.7122307"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-1.7122307"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.037870195"/>
				<UserParam type="string" name="NumMatchedMainIons" value="2"/>
				<UserParam type="string" name="StdevErrorAll" value="0.2918415"/>
				<UserParam type="string" name="StdevErrorTop7" value="0.2918415"/>
				<UserParam type="string" name="StdevRelErrorAll" value="0.2918415"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="0.2918415"/>
				<UserParam type="float" name="calcMZ" value="567.83380126953125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="225"/>
				<UserParam type="int" name="end" value="232"/>
				<UserParam type="string" name="isotope_error" value="-1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="5.1593236e-08"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="15731"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="567.32818603515625" RT="3150.115199999999277" spectrum_reference="controllerType=0 controllerNumber=1 scan=15887" >
			<PeptideHit score="0.0" sequence="TRIRYNRR" charge="2" aa_before="R R" aa_after="S S" start="224 224" end="231 231" protein_refs="PH_59 PH_97" >
				<UserParam type="string" name="target_decoy" value="target+decoy"/>
				<UserParam type="int" name="MS:1002049" value="30"/>
				<UserParam type="int" name="MS:1002050" value="68"/>
				<UserParam type="float" name="MS:1002052" value="8.882597000000001e-08"/>
				<UserParam type="float" name="MS:1002053" value="4.958266e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.0040408703"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.017835015"/>
				<UserParam type="string" name="MS2IonCurrent" value="313817.84"/>
				<UserParam type="string" name="MeanErrorAll" value="1.3631966"/>
				<UserParam type="string" name="MeanErrorTop7" value="1.3631966"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-0.98941016"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-0.98941016"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.013794146"/>
				<UserParam type="string" name="NumMatchedMainIons" value="2"/>
				<UserParam type="string" name="StdevErrorAll" value="0.9894101"/>
				<UserParam type="string" name="StdevErrorTop7" value="0.9894101"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.3631966"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.3631966"/>
				<UserParam type="float" name="calcMZ" value="567.83380126953125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="225"/>
				<UserParam type="int" name="end" value="232"/>
				<UserParam type="string" name="isotope_error" value="-1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="8.882597000000001e-08"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="15887"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="567.32989501953125" RT="3180.225600000000213" spectrum_reference="controllerType=0 controllerNumber=1 scan=16043" >
			<PeptideHit score="0.0" sequence="TRIRYNRR" charge="2" aa_before="R R" aa_after="S S" start="224 224" end="231 231" protein_refs="PH_59 PH_97" >
				<UserParam type="string" name="target_decoy" value="target+decoy"/>
				<UserParam type="int" name="MS:1002049" value="48"/>
				<UserParam type="int" name="MS:1002050" value="87"/>
				<UserParam type="float" name="MS:1002052" value="1.1714049e-07"/>
				<UserParam type="float" name="MS:1002053" value="6.538781999999999e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.021516262"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.054875508"/>
				<UserParam type="string" name="MS2IonCurrent" value="127799.82"/>
				<UserParam type="string" name="MeanErrorAll" value="0.6846924"/>
				<UserParam type="string" name="MeanErrorTop7" value="0.6846924"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-0.6846924"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-0.6846924"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.03335925"/>
				<UserParam type="string" name="NumMatchedMainIons" value="2"/>
				<UserParam type="string" name="StdevErrorAll" value="0.5351779"/>
				<UserParam type="string" name="StdevErrorTop7" value="0.5351779"/>
				<UserParam type="string" name="StdevRelErrorAll" value="0.5351779"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="0.5351779"/>
				<UserParam type="float" name="calcMZ" value="567.83380126953125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="225"/>
				<UserParam type="int" name="end" value="232"/>
				<UserParam type="string" name="isotope_error" value="-1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.1714049e-07"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="16043"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="567.330810546875" RT="3029.402639999999792" spectrum_reference="controllerType=0 controllerNumber=1 scan=15264" >
			<PeptideHit score="0.0" sequence="TRIRYNRR" charge="2" aa_before="R R" aa_after="S S" start="224 224" end="231 231" protein_refs="PH_59 PH_97" >
				<UserParam type="string" name="target_decoy" value="target+decoy"/>
				<UserParam type="int" name="MS:1002049" value="50"/>
				<UserParam type="int" name="MS:1002050" value="85"/>
				<UserParam type="float" name="MS:1002052" value="1.32615e-07"/>
				<UserParam type="float" name="MS:1002053" value="7.402569e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.018718176"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.0563018"/>
				<UserParam type="string" name="MS2IonCurrent" value="132490.81"/>
				<UserParam type="string" name="MeanErrorAll" value="1.4688947"/>
				<UserParam type="string" name="MeanErrorTop7" value="1.4688947"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-1.4688947"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-1.4688947"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.037583623"/>
				<UserParam type="string" name="NumMatchedMainIons" value="2"/>
				<UserParam type="string" name="StdevErrorAll" value="1.31938"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.31938"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.31938"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.31938"/>
				<UserParam type="float" name="calcMZ" value="567.83380126953125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="225"/>
				<UserParam type="int" name="end" value="232"/>
				<UserParam type="string" name="isotope_error" value="-1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.32615e-07"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="15264"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="567.330078125" RT="3089.910719999999856" spectrum_reference="controllerType=0 controllerNumber=1 scan=15574" >
			<PeptideHit score="0.0" sequence="TRIRYNRR" charge="2" aa_before="R R" aa_after="S S" start="224 224" end="231 231" protein_refs="PH_59 PH_97" >
				<UserParam type="string" name="target_decoy" value="target+decoy"/>
				<UserParam type="int" name="MS:1002049" value="38"/>
				<UserParam type="int" name="MS:1002050" value="81"/>
				<UserParam type="float" name="MS:1002052" value="3.3920517e-07"/>
				<UserParam type="float" name="MS:1002053" value="1.8934434e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.019995421"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.058770888"/>
				<UserParam type="string" name="MS2IonCurrent" value="123097.36"/>
				<UserParam type="string" name="MeanErrorAll" value="1.8550575"/>
				<UserParam type="string" name="MeanErrorTop7" value="1.8550575"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-1.1074843"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-1.1074843"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.038775466"/>
				<UserParam type="string" name="NumMatchedMainIons" value="2"/>
				<UserParam type="string" name="StdevErrorAll" value="1.1074845"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.1074845"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.8550575"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.8550575"/>
				<UserParam type="float" name="calcMZ" value="567.83380126953125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="225"/>
				<UserParam type="int" name="end" value="232"/>
				<UserParam type="string" name="isotope_error" value="-1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="3.3920517e-07"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="15574"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="567.33087158203125" RT="3059.547000000000025" spectrum_reference="controllerType=0 controllerNumber=1 scan=15419" >
			<PeptideHit score="0.0" sequence="TRIRYNRR" charge="2" aa_before="R R" aa_after="S S" start="224 224" end="231 231" protein_refs="PH_59 PH_97" >
				<UserParam type="string" name="target_decoy" value="target+decoy"/>
				<UserParam type="int" name="MS:1002049" value="44"/>
				<UserParam type="int" name="MS:1002050" value="95"/>
				<UserParam type="float" name="MS:1002052" value="5.586288000000002e-07"/>
				<UserParam type="float" name="MS:1002053" value="3.118266e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.012160061"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.062331334"/>
				<UserParam type="string" name="MS2IonCurrent" value="81554.17"/>
				<UserParam type="string" name="MeanErrorAll" value="2.409549"/>
				<UserParam type="string" name="MeanErrorTop7" value="2.409549"/>
				<UserParam type="string" name="MeanRelErrorAll" value="0.46585912"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="0.46585912"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.05017127"/>
				<UserParam type="string" name="NumMatchedMainIons" value="2"/>
				<UserParam type="string" name="StdevErrorAll" value="0.4658592"/>
				<UserParam type="string" name="StdevErrorTop7" value="0.4658592"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.409549"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.409549"/>
				<UserParam type="float" name="calcMZ" value="567.83380126953125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="225"/>
				<UserParam type="int" name="end" value="232"/>
				<UserParam type="string" name="isotope_error" value="-1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="5.586288000000002e-07"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="15419"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="594.77276611328125" RT="1997.716799999999921" spectrum_reference="controllerType=0 controllerNumber=1 scan=9830" >
			<PeptideHit score="0.0" sequence="FQYIEGEM(Oxidation)R" charge="2" aa_before="R [ [ [ [ [ [ [" aa_after="T ] ] ] ] ] ] ]" start="215 0 0 0 0 0 0 0" end="223 8 8 8 8 8 8 8" protein_refs="PH_59 PH_59 PH_59 PH_59 PH_59 PH_59 PH_59 PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="20"/>
				<UserParam type="int" name="MS:1002050" value="63"/>
				<UserParam type="float" name="MS:1002052" value="6.698212e-07"/>
				<UserParam type="float" name="MS:1002053" value="3.9432375e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.050204236"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.2923886"/>
				<UserParam type="string" name="MS2IonCurrent" value="93292.83"/>
				<UserParam type="string" name="MeanErrorAll" value="2.0295086"/>
				<UserParam type="string" name="MeanErrorTop7" value="2.0295086"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-1.0138252"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-1.0138252"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.24218434"/>
				<UserParam type="string" name="NumMatchedMainIons" value="5"/>
				<UserParam type="string" name="StdevErrorAll" value="0.50864005"/>
				<UserParam type="string" name="StdevErrorTop7" value="0.50864005"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.8302399"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.8302399"/>
				<UserParam type="float" name="calcMZ" value="594.7713623046875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="9"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="6.698212e-07"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="9830"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="769.053771972656364" RT="4330.199399999999514" spectrum_reference="controllerType=0 controllerNumber=1 scan=21556" >
			<PeptideHit score="0.0" sequence="YTFAFGGNYDRLEQLAGNLR" charge="3" aa_before="R" aa_after="E" start="149" end="168" protein_refs="PH_59" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="0"/>
				<UserParam type="int" name="MS:1002050" value="62"/>
				<UserParam type="float" name="MS:1002052" value="8.926888999999999e-07"/>
				<UserParam type="float" name="MS:1002053" value="6.6353567e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.1630586"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.19894236"/>
				<UserParam type="string" name="MS2IonCurrent" value="23189.625"/>
				<UserParam type="string" name="MeanErrorAll" value="5.86952"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.86952"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-5.86952"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.86952"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.035883777"/>
				<UserParam type="string" name="NumMatchedMainIons" value="3"/>
				<UserParam type="string" name="StdevErrorAll" value="2.8598113"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.8598113"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.8598113"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.8598113"/>
				<UserParam type="float" name="calcMZ" value="769.0501708984375"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="150"/>
				<UserParam type="int" name="end" value="169"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="unique"/>
				<UserParam type="float" name="SpecEValue_score" value="8.926888999999999e-07"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="21556"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="596.29608154296875" RT="1664.72772000000009" spectrum_reference="controllerType=0 controllerNumber=1 scan=7987" >
			<PeptideHit score="0.0" sequence="QAGGEAM(Oxidation)GSLVR" charge="2" aa_before="[" aa_after="]" start="0" end="11" protein_refs="PH_97" >
				<UserParam type="string" name="target_decoy" value="decoy"/>
				<UserParam type="int" name="MS:1002049" value="5"/>
				<UserParam type="int" name="MS:1002050" value="55"/>
				<UserParam type="float" name="MS:1002052" value="4.677488e-06"/>
				<UserParam type="float" name="MS:1002053" value="0.031180136"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.12132048"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.26277044"/>
				<UserParam type="string" name="MS2IonCurrent" value="19924.87"/>
				<UserParam type="string" name="MeanErrorAll" value="2.1389153"/>
				<UserParam type="string" name="MeanErrorTop7" value="2.1389153"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-2.1389153"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-2.1389153"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.14144997"/>
				<UserParam type="string" name="NumMatchedMainIons" value="3"/>
				<UserParam type="string" name="StdevErrorAll" value="1.3566409"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.3566409"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.3566409"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.3566409"/>
				<UserParam type="float" name="calcMZ" value="596.29296875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="1"/>
				<UserParam type="int" name="end" value="12"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="unique"/>
				<UserParam type="float" name="SpecEValue_score" value="4.677488e-06"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="7987"/>
		</PeptideIdentification>
	</IdentificationRun>
</IdXML>
