<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="https://www.openms.de/xml-stylesheet/IdXML.xsl" ?>
<IdXML version="1.5" xsi:noNamespaceSchemaLocation="https://www.openms.de/xml-schema/IdXML_1_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SearchParameters id="SP_0" db="C:\Users\pwang\AppData\Local\Temp\20240727_115942_29312_1\ID_Pipeline\004_DecoyDatabase\out\uniprotkb_proteome_UP000008311_2024_05_29.fasta" db_version="" taxonomy="" mass_type="monoisotopic" charges="2-3" enzyme="trypsin/p" missed_cleavages="1000" precursor_peak_tolerance="20" precursor_peak_tolerance_ppm="true" peak_mass_tolerance="0" peak_mass_tolerance_ppm="false" >
		<FixedModification name="Carbamidomethyl (C)" />
		<VariableModification name="Oxidation (M)" />
				<UserParam type="string" name="MS:1001211" value=""/>
				<UserParam type="string" name="MS:1001256" value=""/>
				<UserParam type="string" name="ChargeCarrierMass" value="1.00727649"/>
				<UserParam type="string" name="FragmentMethod" value="HCD"/>
				<UserParam type="string" name="Instrument" value="HighRes"/>
				<UserParam type="string" name="MaxIsotopeError" value="1"/>
				<UserParam type="string" name="MaxNumModifications" value="2"/>
				<UserParam type="string" name="MaxPepLength" value="50"/>
				<UserParam type="string" name="MinIsotopeError" value="-1"/>
				<UserParam type="string" name="MinPepLength" value="6"/>
				<UserParam type="string" name="NumMatchesPerSpec" value="1"/>
				<UserParam type="string" name="Protocol" value="Standard"/>
				<UserParam type="string" name="TargetDecoyApproach" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:in" value="C:\Users\pwang\OneDrive\Desktop\Bachelor\Neuer Ms\Rcom_1_M0_AM_R1_7Mar16_Samwise_15-08-55.mzML"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:out" value="C:\Users\pwang\AppData\Local\Temp\20240727_115942_29312_1\ID_Pipeline\005_MSGFPlusAdapter\out\Rcom_1_M0_AM_R1_7Mar16_Samwise_15-08-55.idXML"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:mzid_out" value=""/>
				<UserParam type="string" name="MSGFPlusAdapter:1:executable" value="C:/Users/pwang/Downloads/MSGFPLUS/MSGFPlus.jar"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:database" value="C:\Users\pwang\AppData\Local\Temp\20240727_115942_29312_1\ID_Pipeline\004_DecoyDatabase\out\uniprotkb_proteome_UP000008311_2024_05_29.fasta"/>
				<UserParam type="float" name="MSGFPlusAdapter:1:precursor_mass_tolerance" value="20.0"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:precursor_error_units" value="ppm"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:isotope_error_range" value="-1,1"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:fragment_method" value="HCD"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:instrument" value="high_res"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:enzyme" value="Trypsin/P"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:protocol" value="automatic"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:tryptic" value="fully"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:min_precursor_charge" value="2"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:max_precursor_charge" value="3"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:min_peptide_length" value="6"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:max_peptide_length" value="50"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:matches_per_spec" value="1"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:min_peaks" value="10"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:add_features" value="true"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:max_mods" value="2"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:max_missed_cleavages" value="-1"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:tasks" value="0"/>
				<UserParam type="stringList" name="MSGFPlusAdapter:1:fixed_modifications" value="[Carbamidomethyl (C)]"/>
				<UserParam type="stringList" name="MSGFPlusAdapter:1:variable_modifications" value="[Oxidation (M)]"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:legacy_conversion" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:conf" value=""/>
				<UserParam type="string" name="MSGFPlusAdapter:1:java_executable" value="java"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:java_memory" value="7000"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:java_permgen" value="0"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:reindex" value="true"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:log" value=""/>
				<UserParam type="int" name="MSGFPlusAdapter:1:debug" value="0"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:threads" value="8"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:no_progress" value="true"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:force" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:test" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:decoy_string" value=""/>
				<UserParam type="string" name="MSGFPlusAdapter:1:decoy_string_position" value="prefix"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:missing_decoy_action" value="warn"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:write_protein_sequence" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:write_protein_description" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:keep_unreferenced_proteins" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:unmatched_action" value="error"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:aaa_max" value="3"/>
				<UserParam type="int" name="MSGFPlusAdapter:1:mismatches_max" value="0"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:IL_equivalent" value="false"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:allow_nterm_protein_cleavage" value="true"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:name" value="auto"/>
				<UserParam type="string" name="MSGFPlusAdapter:1:specificity" value="auto"/>
				<UserParam type="string" name="EnzymeTermSpecificity" value="full"/>
				<UserParam name="EnzymeTermSpecificity" type="string" value="full" />
	</SearchParameters>
	<IdentificationRun date="2024-07-27T22:19:28" search_engine="MS-GF+" search_engine_version="Release (v2024.03.26)" search_parameters_ref="SP_0" >
		<ProteinIdentification score_type="" higher_score_better="true" significance_threshold="0" >
			<ProteinHit id="PH_0" accession="tr|B9T1S0|B9T1S0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_1" accession="tr|B9T1S2|B9T1S2_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_2" accession="tr|B9T1S4|B9T1S4_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_3" accession="tr|B9T5T9|B9T5T9_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_4" accession="tr|B9T7K1|B9T7K1_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_5" accession="tr|B9T7K2|B9T7K2_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_6" accession="tr|B9T8T0|B9T8T0_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_7" accession="tr|B9T8T6|B9T8T6_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_8" accession="tr|B9T8T7|B9T8T7_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_9" accession="tr|B9TBZ6|B9TBZ6_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<ProteinHit id="PH_10" accession="tr|B9TD97|B9TD97_RICCO" score="0.0" sequence="" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
			<UserParam type="stringList" name="spectra_data" value="[C:\Users\pwang\OneDrive\Desktop\Bachelor\Neuer Ms\Rcom_1_M0_AM_R1_7Mar16_Samwise_15-08-55.mzML]"/>
		</ProteinIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="616.80328369140625" RT="961.933140000000094" spectrum_reference="controllerType=0 controllerNumber=1 scan=4443" >
			<PeptideHit score="0.0" sequence="ILSC(Carbamidomethyl)GPASSGQR" charge="2" aa_before="K K K K K" aa_after="W W W W W" start="516 517 128 135 89" end="527 528 139 146 100" protein_refs="PH_4 PH_6 PH_7 PH_8 PH_9" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="154"/>
				<UserParam type="int" name="MS:1002050" value="154"/>
				<UserParam type="float" name="MS:1002052" value="2.587873300000001e-15"/>
				<UserParam type="float" name="MS:1002053" value="5.244087e-08"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.63818693"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.79443747"/>
				<UserParam type="string" name="MS2IonCurrent" value="229722.64"/>
				<UserParam type="string" name="MeanErrorAll" value="5.3148417"/>
				<UserParam type="string" name="MeanErrorTop7" value="4.502213"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-5.3148417"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-4.502213"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.15625052"/>
				<UserParam type="string" name="NumMatchedMainIons" value="11"/>
				<UserParam type="string" name="StdevErrorAll" value="2.4315991"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.1933532"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.4315991"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.1933532"/>
				<UserParam type="float" name="calcMZ" value="616.8062744140625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="90"/>
				<UserParam type="int" name="end" value="101"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="2.587873300000001e-15"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="4443"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="648.2791748046875" RT="1365.965639999999894" spectrum_reference="controllerType=0 controllerNumber=1 scan=6422" >
			<PeptideHit score="0.0" sequence="DNC(Carbamidomethyl)LTSDSNIR" charge="2" aa_before="R R R R" aa_after="E E E E" start="501 112 119 73" end="511 122 129 83" protein_refs="PH_6 PH_7 PH_8 PH_9" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="120"/>
				<UserParam type="int" name="MS:1002050" value="120"/>
				<UserParam type="float" name="MS:1002052" value="5.0355215e-15"/>
				<UserParam type="float" name="MS:1002053" value="1.01676626e-07"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.51094884"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.5653011"/>
				<UserParam type="string" name="MS2IonCurrent" value="114498.94"/>
				<UserParam type="string" name="MeanErrorAll" value="5.136424"/>
				<UserParam type="string" name="MeanErrorTop7" value="4.5569444"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-5.136424"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-4.5569444"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.05435228"/>
				<UserParam type="string" name="NumMatchedMainIons" value="10"/>
				<UserParam type="string" name="StdevErrorAll" value="1.3507988"/>
				<UserParam type="string" name="StdevErrorTop7" value="0.97967863"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.3507988"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="0.97967863"/>
				<UserParam type="float" name="calcMZ" value="647.78826904296875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="74"/>
				<UserParam type="int" name="end" value="84"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="5.0355215e-15"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="6422"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="616.80419921875" RT="1052.358299999999872" spectrum_reference="controllerType=0 controllerNumber=1 scan=4888" >
			<PeptideHit score="0.0" sequence="ILSC(Carbamidomethyl)GPASSGQR" charge="2" aa_before="K K K K K" aa_after="W W W W W" start="516 517 128 135 89" end="527 528 139 146 100" protein_refs="PH_4 PH_6 PH_7 PH_8 PH_9" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="72"/>
				<UserParam type="int" name="MS:1002050" value="72"/>
				<UserParam type="float" name="MS:1002052" value="2.0952375e-14"/>
				<UserParam type="float" name="MS:1002053" value="4.245806e-07"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.3251777"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.3755418"/>
				<UserParam type="string" name="MS2IonCurrent" value="14795.516"/>
				<UserParam type="string" name="MeanErrorAll" value="5.0689907"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.0689907"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-5.0689907"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.0689907"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.050364114"/>
				<UserParam type="string" name="NumMatchedMainIons" value="6"/>
				<UserParam type="string" name="StdevErrorAll" value="1.9642593"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.9642593"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.9642593"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.9642593"/>
				<UserParam type="float" name="calcMZ" value="616.8062744140625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="90"/>
				<UserParam type="int" name="end" value="101"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="2.0952375e-14"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="4888"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="411.5372314453125" RT="939.461819999999989" spectrum_reference="controllerType=0 controllerNumber=1 scan=4338" >
			<PeptideHit score="0.0" sequence="ILSC(Carbamidomethyl)GPASSGQR" charge="3" aa_before="K K K K K" aa_after="W W W W W" start="516 517 128 135 89" end="527 528 139 146 100" protein_refs="PH_4 PH_6 PH_7 PH_8 PH_9" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="72"/>
				<UserParam type="int" name="MS:1002050" value="78"/>
				<UserParam type="float" name="MS:1002052" value="2.856677e-13"/>
				<UserParam type="float" name="MS:1002053" value="5.7887937e-06"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.30014685"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.3226346"/>
				<UserParam type="string" name="MS2IonCurrent" value="63938.977"/>
				<UserParam type="string" name="MeanErrorAll" value="6.522206"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.3858685"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.522206"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-6.3858685"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.022487765"/>
				<UserParam type="string" name="NumMatchedMainIons" value="9"/>
				<UserParam type="string" name="StdevErrorAll" value="2.2821853"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.3480146"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.2821853"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.3480146"/>
				<UserParam type="float" name="calcMZ" value="411.539947509765625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="90"/>
				<UserParam type="int" name="end" value="101"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="2.856677e-13"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="4338"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="647.78338623046875" RT="1320.791159999999991" spectrum_reference="controllerType=0 controllerNumber=1 scan=6203" >
			<PeptideHit score="0.0" sequence="DNC(Carbamidomethyl)LTSDSNIR" charge="2" aa_before="R R R R" aa_after="E E E E" start="501 112 119 73" end="511 122 129 83" protein_refs="PH_6 PH_7 PH_8 PH_9" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="114"/>
				<UserParam type="int" name="MS:1002050" value="128"/>
				<UserParam type="float" name="MS:1002052" value="2.911088e-13"/>
				<UserParam type="float" name="MS:1002053" value="5.8780324e-06"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.5014508"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.5770617"/>
				<UserParam type="string" name="MS2IonCurrent" value="106894.734"/>
				<UserParam type="string" name="MeanErrorAll" value="5.9018865"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.2882466"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-5.9018865"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.2882466"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.07561091"/>
				<UserParam type="string" name="NumMatchedMainIons" value="10"/>
				<UserParam type="string" name="StdevErrorAll" value="2.5288043"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.9550567"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.5288043"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.9550567"/>
				<UserParam type="float" name="calcMZ" value="647.78826904296875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="74"/>
				<UserParam type="int" name="end" value="84"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="2.911088e-13"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="6203"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="616.80340576171875" RT="916.84421999999995" spectrum_reference="controllerType=0 controllerNumber=1 scan=4231" >
			<PeptideHit score="0.0" sequence="ILSC(Carbamidomethyl)GPASSGQR" charge="2" aa_before="K K K K K" aa_after="W W W W W" start="516 517 128 135 89" end="527 528 139 146 100" protein_refs="PH_4 PH_6 PH_7 PH_8 PH_9" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="62"/>
				<UserParam type="int" name="MS:1002050" value="66"/>
				<UserParam type="float" name="MS:1002052" value="3.828288e-13"/>
				<UserParam type="float" name="MS:1002053" value="7.757674000000002e-06"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.31955105"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.43114802"/>
				<UserParam type="string" name="MS2IonCurrent" value="25684.979"/>
				<UserParam type="string" name="MeanErrorAll" value="6.8721066"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.8721066"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-4.2108774"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-4.2108774"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.111596964"/>
				<UserParam type="string" name="NumMatchedMainIons" value="6"/>
				<UserParam type="string" name="StdevErrorAll" value="2.5678847"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.5678847"/>
				<UserParam type="string" name="StdevRelErrorAll" value="6.007362"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="6.007362"/>
				<UserParam type="float" name="calcMZ" value="616.8062744140625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="90"/>
				<UserParam type="int" name="end" value="101"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="3.828288e-13"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="4231"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="773.89990234375" RT="2468.538180000000011" spectrum_reference="controllerType=0 controllerNumber=1 scan=11827" >
			<PeptideHit score="0.0" sequence="SNTDANQLWTLKR" charge="2" aa_before="K K K K K" aa_after="D D D D D" start="352 353 352 354 354" end="364 365 364 366 366" protein_refs="PH_0 PH_1 PH_3 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="82"/>
				<UserParam type="int" name="MS:1002050" value="98"/>
				<UserParam type="float" name="MS:1002052" value="1.78118e-12"/>
				<UserParam type="float" name="MS:1002053" value="3.6199297e-05"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.3566035"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.42246902"/>
				<UserParam type="string" name="MS2IonCurrent" value="12131.732"/>
				<UserParam type="string" name="MeanErrorAll" value="8.95374"/>
				<UserParam type="string" name="MeanErrorTop7" value="8.95374"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-5.1565375"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.1565375"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.06586551"/>
				<UserParam type="string" name="NumMatchedMainIons" value="7"/>
				<UserParam type="string" name="StdevErrorAll" value="4.650483"/>
				<UserParam type="string" name="StdevErrorTop7" value="4.650483"/>
				<UserParam type="string" name="StdevRelErrorAll" value="8.672173"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="8.672173"/>
				<UserParam type="float" name="calcMZ" value="773.902282714843636"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="355"/>
				<UserParam type="int" name="end" value="367"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.78118e-12"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="11827"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="537.80487060546875" RT="1699.099799999999959" spectrum_reference="controllerType=0 controllerNumber=1 scan=8060" >
			<PeptideHit score="0.0" sequence="HEIPVLPNR" charge="2" aa_before="R R R" aa_after="V V V" start="74 74 74" end="82 82 82" protein_refs="PH_4 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="84"/>
				<UserParam type="int" name="MS:1002050" value="86"/>
				<UserParam type="float" name="MS:1002052" value="3.1000174e-12"/>
				<UserParam type="float" name="MS:1002053" value="6.195464e-05"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.23861896"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.43372655"/>
				<UserParam type="string" name="MS2IonCurrent" value="518535.7"/>
				<UserParam type="string" name="MeanErrorAll" value="4.793128"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.2861476"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-4.793128"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.2861476"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.1951076"/>
				<UserParam type="string" name="NumMatchedMainIons" value="10"/>
				<UserParam type="string" name="StdevErrorAll" value="1.2321061"/>
				<UserParam type="string" name="StdevErrorTop7" value="0.71338946"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.2321061"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="0.71338946"/>
				<UserParam type="float" name="calcMZ" value="537.806396484375"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="75"/>
				<UserParam type="int" name="end" value="83"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="3.1000174e-12"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="8060"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="1130.0887451171875" RT="2990.605979999999818" spectrum_reference="controllerType=0 controllerNumber=1 scan=14364" >
			<PeptideHit score="0.0" sequence="LSTAIQESNQGAFASPIQLQR" charge="2" aa_before="R R R R R R" aa_after="R R R R R R" start="246 247 246 247 248 248" end="266 267 266 267 268 268" protein_refs="PH_0 PH_2 PH_3 PH_4 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="33"/>
				<UserParam type="int" name="MS:1002050" value="87"/>
				<UserParam type="float" name="MS:1002052" value="7.2719057e-12"/>
				<UserParam type="float" name="MS:1002053" value="1.4956697e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.37863025"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.441277"/>
				<UserParam type="string" name="MS2IonCurrent" value="22774.191"/>
				<UserParam type="string" name="MeanErrorAll" value="7.9524465"/>
				<UserParam type="string" name="MeanErrorTop7" value="7.9524465"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.8672156"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-6.8672156"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.062646754"/>
				<UserParam type="string" name="NumMatchedMainIons" value="6"/>
				<UserParam type="string" name="StdevErrorAll" value="6.382347"/>
				<UserParam type="string" name="StdevErrorTop7" value="6.382347"/>
				<UserParam type="string" name="StdevRelErrorAll" value="7.5377126"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="7.5377126"/>
				<UserParam type="float" name="calcMZ" value="1130.090087890625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="249"/>
				<UserParam type="int" name="end" value="269"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="7.2719057e-12"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="14364"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="616.80499267578125" RT="1097.799779999999828" spectrum_reference="controllerType=0 controllerNumber=1 scan=5109" >
			<PeptideHit score="0.0" sequence="ILSC(Carbamidomethyl)GPASSGQR" charge="2" aa_before="K K K K K" aa_after="W W W W W" start="516 517 128 135 89" end="527 528 139 146 100" protein_refs="PH_4 PH_6 PH_7 PH_8 PH_9" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="57"/>
				<UserParam type="int" name="MS:1002050" value="65"/>
				<UserParam type="float" name="MS:1002052" value="9.896084999999999e-12"/>
				<UserParam type="float" name="MS:1002053" value="2.0053507e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.24879232"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.3606617"/>
				<UserParam type="string" name="MS2IonCurrent" value="21286.643"/>
				<UserParam type="string" name="MeanErrorAll" value="3.0811744"/>
				<UserParam type="string" name="MeanErrorTop7" value="3.0811744"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-0.5978764"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-0.5978764"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.11186936"/>
				<UserParam type="string" name="NumMatchedMainIons" value="4"/>
				<UserParam type="string" name="StdevErrorAll" value="2.877449"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.877449"/>
				<UserParam type="string" name="StdevRelErrorAll" value="4.173235"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="4.173235"/>
				<UserParam type="float" name="calcMZ" value="616.8062744140625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="90"/>
				<UserParam type="int" name="end" value="101"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="9.896084999999999e-12"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="5109"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="594.76947021484375" RT="1731.144779999999855" spectrum_reference="controllerType=0 controllerNumber=1 scan=8219" >
			<PeptideHit score="0.0" sequence="FQYIEGEM(Oxidation)R" charge="2" aa_before="R R R R R R R" aa_after="T T T T T T T" start="213 214 213 214 222 215 215" end="221 222 221 222 230 223 223" protein_refs="PH_0 PH_1 PH_3 PH_4 PH_5 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="58"/>
				<UserParam type="int" name="MS:1002050" value="59"/>
				<UserParam type="float" name="MS:1002052" value="1.2133554e-11"/>
				<UserParam type="float" name="MS:1002053" value="2.4249215e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.06800265"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.31092736"/>
				<UserParam type="string" name="MS2IonCurrent" value="566921.25"/>
				<UserParam type="string" name="MeanErrorAll" value="6.680965"/>
				<UserParam type="string" name="MeanErrorTop7" value="7.803055"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.680965"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-7.803055"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.24292472"/>
				<UserParam type="string" name="NumMatchedMainIons" value="9"/>
				<UserParam type="string" name="StdevErrorAll" value="3.1709585"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.6140387"/>
				<UserParam type="string" name="StdevRelErrorAll" value="3.1709585"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.6140387"/>
				<UserParam type="float" name="calcMZ" value="594.7713623046875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="216"/>
				<UserParam type="int" name="end" value="224"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.2133554e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="8219"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="655.7911376953125" RT="2999.974619999999959" spectrum_reference="controllerType=0 controllerNumber=1 scan=14412" >
			<PeptideHit score="0.0" sequence="YTFAFGGNYDR" charge="2" aa_before="R R" aa_after="L L" start="149 149" end="159 159" protein_refs="PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="73"/>
				<UserParam type="int" name="MS:1002050" value="90"/>
				<UserParam type="float" name="MS:1002052" value="1.5408362e-11"/>
				<UserParam type="float" name="MS:1002053" value="3.111237e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.29918385"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.46042654"/>
				<UserParam type="string" name="MS2IonCurrent" value="45207.004"/>
				<UserParam type="string" name="MeanErrorAll" value="7.5260706"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.310246"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-7.5260706"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-6.310246"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.1612427"/>
				<UserParam type="string" name="NumMatchedMainIons" value="9"/>
				<UserParam type="string" name="StdevErrorAll" value="2.7202468"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.4212309"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.7202468"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.4212309"/>
				<UserParam type="float" name="calcMZ" value="655.79364013671875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="150"/>
				<UserParam type="int" name="end" value="160"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.5408362e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="14412"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="594.77020263671875" RT="1821.944040000000086" spectrum_reference="controllerType=0 controllerNumber=1 scan=8667" >
			<PeptideHit score="0.0" sequence="FQYIEGEM(Oxidation)R" charge="2" aa_before="R R R R R R R" aa_after="T T T T T T T" start="213 214 213 214 222 215 215" end="221 222 221 222 230 223 223" protein_refs="PH_0 PH_1 PH_3 PH_4 PH_5 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="60"/>
				<UserParam type="int" name="MS:1002050" value="68"/>
				<UserParam type="float" name="MS:1002052" value="1.8858061e-11"/>
				<UserParam type="float" name="MS:1002053" value="3.7688314e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.05170368"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.24131575"/>
				<UserParam type="string" name="MS2IonCurrent" value="231476.66"/>
				<UserParam type="string" name="MeanErrorAll" value="5.6365123"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.65918"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-5.6365123"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.65918"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.18961208"/>
				<UserParam type="string" name="NumMatchedMainIons" value="9"/>
				<UserParam type="string" name="StdevErrorAll" value="1.986476"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.1718793"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.986476"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.1718793"/>
				<UserParam type="float" name="calcMZ" value="594.7713623046875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="216"/>
				<UserParam type="int" name="end" value="224"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.8858061e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="8667"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="466.733184814453125" RT="1824.727499999999964" spectrum_reference="controllerType=0 controllerNumber=1 scan=8681" >
			<PeptideHit score="0.0" sequence="NGLC(Carbamidomethyl)VDVR" charge="2" aa_before="R R R R" aa_after="D G D D" start="328 329 330 330" end="335 336 337 337" protein_refs="PH_0 PH_2 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="76"/>
				<UserParam type="int" name="MS:1002050" value="76"/>
				<UserParam type="float" name="MS:1002052" value="2.255029e-11"/>
				<UserParam type="float" name="MS:1002053" value="4.4712573e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.46164736"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.5940149"/>
				<UserParam type="string" name="MS2IonCurrent" value="82228.18"/>
				<UserParam type="string" name="MeanErrorAll" value="7.4674973"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.8202276"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-7.4674973"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.8202276"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.13236749"/>
				<UserParam type="string" name="NumMatchedMainIons" value="8"/>
				<UserParam type="string" name="StdevErrorAll" value="4.958858"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.52887"/>
				<UserParam type="string" name="StdevRelErrorAll" value="4.958858"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.52887"/>
				<UserParam type="float" name="calcMZ" value="466.734527587890625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="331"/>
				<UserParam type="int" name="end" value="338"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="2.255029e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="8681"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="594.76983642578125" RT="1686.12203999999997" spectrum_reference="controllerType=0 controllerNumber=1 scan=7995" >
			<PeptideHit score="0.0" sequence="FQYIEGEM(Oxidation)R" charge="2" aa_before="R R R R R R R" aa_after="T T T T T T T" start="213 214 213 214 222 215 215" end="221 222 221 222 230 223 223" protein_refs="PH_0 PH_1 PH_3 PH_4 PH_5 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="55"/>
				<UserParam type="int" name="MS:1002050" value="59"/>
				<UserParam type="float" name="MS:1002052" value="3.7002314e-11"/>
				<UserParam type="float" name="MS:1002053" value="7.395006e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.04551676"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.22308968"/>
				<UserParam type="string" name="MS2IonCurrent" value="194480.08"/>
				<UserParam type="string" name="MeanErrorAll" value="5.480187"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.7303843"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-5.480187"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.7303843"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.17757292"/>
				<UserParam type="string" name="NumMatchedMainIons" value="9"/>
				<UserParam type="string" name="StdevErrorAll" value="3.040449"/>
				<UserParam type="string" name="StdevErrorTop7" value="3.378454"/>
				<UserParam type="string" name="StdevRelErrorAll" value="3.040449"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="3.378454"/>
				<UserParam type="float" name="calcMZ" value="594.7713623046875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="216"/>
				<UserParam type="int" name="end" value="224"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="3.7002314e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="7995"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="647.78594970703125" RT="1185.844800000000078" spectrum_reference="controllerType=0 controllerNumber=1 scan=5539" >
			<PeptideHit score="0.0" sequence="DNC(Carbamidomethyl)LTSDSNIR" charge="2" aa_before="R R R R" aa_after="E E E E" start="501 112 119 73" end="511 122 129 83" protein_refs="PH_6 PH_7 PH_8 PH_9" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="77"/>
				<UserParam type="int" name="MS:1002050" value="104"/>
				<UserParam type="float" name="MS:1002052" value="4.7049326e-11"/>
				<UserParam type="float" name="MS:1002053" value="9.500141600000001e-04"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.400338"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.49997047"/>
				<UserParam type="string" name="MS2IonCurrent" value="37423.72"/>
				<UserParam type="string" name="MeanErrorAll" value="6.1603484"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.430463"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-4.154984"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-4.138618"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.099632464"/>
				<UserParam type="string" name="NumMatchedMainIons" value="8"/>
				<UserParam type="string" name="StdevErrorAll" value="3.366135"/>
				<UserParam type="string" name="StdevErrorTop7" value="3.516514"/>
				<UserParam type="string" name="StdevRelErrorAll" value="5.658345"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="6.048848"/>
				<UserParam type="float" name="calcMZ" value="647.78826904296875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="74"/>
				<UserParam type="int" name="end" value="84"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="4.7049326e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="5539"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="448.7677001953125" RT="1798.335360000000037" spectrum_reference="controllerType=0 controllerNumber=1 scan=8551" >
			<PeptideHit score="0.0" sequence="VGLPINQR" charge="2" aa_before="R R R" aa_after="F F F" start="83 83 83" end="90 90 90" protein_refs="PH_2 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="97"/>
				<UserParam type="int" name="MS:1002050" value="97"/>
				<UserParam type="float" name="MS:1002052" value="5.1629565e-11"/>
				<UserParam type="float" name="MS:1002053" value="1.0237078e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.5882532"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.6269141"/>
				<UserParam type="string" name="MS2IonCurrent" value="601389.1"/>
				<UserParam type="string" name="MeanErrorAll" value="6.06033"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.222182"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.06033"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.222182"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.038660865"/>
				<UserParam type="string" name="NumMatchedMainIons" value="9"/>
				<UserParam type="string" name="StdevErrorAll" value="2.0990615"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.048689"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.0990615"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.048689"/>
				<UserParam type="float" name="calcMZ" value="448.769226074218693"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="84"/>
				<UserParam type="int" name="end" value="91"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="5.1629565e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="8551"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="586.7725830078125" RT="2267.667840000000069" spectrum_reference="controllerType=0 controllerNumber=1 scan=10844" >
			<PeptideHit score="0.0" sequence="FQYIEGEMR" charge="2" aa_before="R R R R R R R" aa_after="T T T T T T T" start="213 214 213 214 222 215 215" end="221 222 221 222 230 223 223" protein_refs="PH_0 PH_1 PH_3 PH_4 PH_5 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="73"/>
				<UserParam type="int" name="MS:1002050" value="80"/>
				<UserParam type="float" name="MS:1002052" value="5.7224624e-11"/>
				<UserParam type="float" name="MS:1002053" value="1.1436486e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.3158295"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.60247374"/>
				<UserParam type="string" name="MS2IonCurrent" value="22613.275"/>
				<UserParam type="string" name="MeanErrorAll" value="4.200304"/>
				<UserParam type="string" name="MeanErrorTop7" value="4.200304"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-3.4563117"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-3.4563117"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.28664428"/>
				<UserParam type="string" name="NumMatchedMainIons" value="7"/>
				<UserParam type="string" name="StdevErrorAll" value="2.3960493"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.3960493"/>
				<UserParam type="string" name="StdevRelErrorAll" value="3.3819396"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="3.3819396"/>
				<UserParam type="float" name="calcMZ" value="586.77386474609375"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="216"/>
				<UserParam type="int" name="end" value="224"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="5.7224624e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="10844"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="587.27325439453125" RT="2222.050319999999829" spectrum_reference="controllerType=0 controllerNumber=1 scan=10618" >
			<PeptideHit score="0.0" sequence="FQYIEGEMR" charge="2" aa_before="R R R R R R R" aa_after="T T T T T T T" start="213 214 213 214 222 215 215" end="221 222 221 222 230 223 223" protein_refs="PH_0 PH_1 PH_3 PH_4 PH_5 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="64"/>
				<UserParam type="int" name="MS:1002050" value="71"/>
				<UserParam type="float" name="MS:1002052" value="6.131322e-11"/>
				<UserParam type="float" name="MS:1002053" value="1.2253602e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.18507382"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.3769178"/>
				<UserParam type="string" name="MS2IonCurrent" value="25921.92"/>
				<UserParam type="string" name="MeanErrorAll" value="5.757087"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.757087"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-4.959659"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-4.959659"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.19184399"/>
				<UserParam type="string" name="NumMatchedMainIons" value="6"/>
				<UserParam type="string" name="StdevErrorAll" value="4.205749"/>
				<UserParam type="string" name="StdevErrorTop7" value="4.205749"/>
				<UserParam type="string" name="StdevRelErrorAll" value="5.121929"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="5.121929"/>
				<UserParam type="float" name="calcMZ" value="586.77386474609375"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="216"/>
				<UserParam type="int" name="end" value="224"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="6.131322e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="10618"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="648.2779541015625" RT="1412.536920000000009" spectrum_reference="controllerType=0 controllerNumber=1 scan=6652" >
			<PeptideHit score="0.0" sequence="DNC(Carbamidomethyl)LTSDSNIR" charge="2" aa_before="R R R R" aa_after="E E E E" start="501 112 119 73" end="511 122 129 83" protein_refs="PH_6 PH_7 PH_8 PH_9" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="62"/>
				<UserParam type="int" name="MS:1002050" value="86"/>
				<UserParam type="float" name="MS:1002052" value="6.628658999999998e-11"/>
				<UserParam type="float" name="MS:1002053" value="1.3384505e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.2542016"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.35181653"/>
				<UserParam type="string" name="MS2IonCurrent" value="56171.652"/>
				<UserParam type="string" name="MeanErrorAll" value="7.55709"/>
				<UserParam type="string" name="MeanErrorTop7" value="8.132185"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-7.55709"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-8.132185"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.097614944"/>
				<UserParam type="string" name="NumMatchedMainIons" value="8"/>
				<UserParam type="string" name="StdevErrorAll" value="5.1855183"/>
				<UserParam type="string" name="StdevErrorTop7" value="5.2995377"/>
				<UserParam type="string" name="StdevRelErrorAll" value="5.1855183"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="5.2995377"/>
				<UserParam type="float" name="calcMZ" value="647.78826904296875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="74"/>
				<UserParam type="int" name="end" value="84"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="6.628658999999998e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="6652"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="466.733551025390682" RT="1779.436320000000023" spectrum_reference="controllerType=0 controllerNumber=1 scan=8456" >
			<PeptideHit score="0.0" sequence="NGLC(Carbamidomethyl)VDVR" charge="2" aa_before="R R R R" aa_after="D G D D" start="328 329 330 330" end="335 336 337 337" protein_refs="PH_0 PH_2 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="57"/>
				<UserParam type="int" name="MS:1002050" value="57"/>
				<UserParam type="float" name="MS:1002052" value="7.111435999999999e-11"/>
				<UserParam type="float" name="MS:1002053" value="1.410051e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.48808202"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.5872282"/>
				<UserParam type="string" name="MS2IonCurrent" value="29795.584"/>
				<UserParam type="string" name="MeanErrorAll" value="6.598951"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.598951"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.598951"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-6.598951"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.09914614"/>
				<UserParam type="string" name="NumMatchedMainIons" value="7"/>
				<UserParam type="string" name="StdevErrorAll" value="3.2349846"/>
				<UserParam type="string" name="StdevErrorTop7" value="3.2349846"/>
				<UserParam type="string" name="StdevRelErrorAll" value="3.2349846"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="3.2349846"/>
				<UserParam type="float" name="calcMZ" value="466.734527587890625"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="331"/>
				<UserParam type="int" name="end" value="338"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="7.111435999999999e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="8456"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="516.2689208984375" RT="2509.317599999999857" spectrum_reference="controllerType=0 controllerNumber=1 scan=12027" >
			<PeptideHit score="0.0" sequence="SNTDANQLWTLKR" charge="3" aa_before="K K K K K" aa_after="D D D D D" start="352 353 352 354 354" end="364 365 364 366 366" protein_refs="PH_0 PH_1 PH_3 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="42"/>
				<UserParam type="int" name="MS:1002050" value="50"/>
				<UserParam type="float" name="MS:1002052" value="9.319685e-11"/>
				<UserParam type="float" name="MS:1002053" value="1.8940592e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.25143847"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.30660945"/>
				<UserParam type="string" name="MS2IonCurrent" value="30611.643"/>
				<UserParam type="string" name="MeanErrorAll" value="5.670107"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.670107"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-5.670107"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.670107"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.055170983"/>
				<UserParam type="string" name="NumMatchedMainIons" value="4"/>
				<UserParam type="string" name="StdevErrorAll" value="1.9659976"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.9659976"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.9659976"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.9659976"/>
				<UserParam type="float" name="calcMZ" value="516.2706298828125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="355"/>
				<UserParam type="int" name="end" value="367"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="9.319685e-11"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="12027"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="695.84991455078125" RT="2997.950820000000022" spectrum_reference="controllerType=0 controllerNumber=1 scan=14402" >
			<PeptideHit score="0.0" sequence="SNTDANQLWTLK" charge="2" aa_before="K K K K K" aa_after="R R R R R" start="352 353 352 354 354" end="363 364 363 365 365" protein_refs="PH_0 PH_1 PH_3 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="40"/>
				<UserParam type="int" name="MS:1002050" value="65"/>
				<UserParam type="float" name="MS:1002052" value="1.9922279e-10"/>
				<UserParam type="float" name="MS:1002053" value="4.037067e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.12298175"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.15081535"/>
				<UserParam type="string" name="MS2IonCurrent" value="26946.348"/>
				<UserParam type="string" name="MeanErrorAll" value="6.832354"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.832354"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.832354"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-6.832354"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.0278336"/>
				<UserParam type="string" name="NumMatchedMainIons" value="5"/>
				<UserParam type="string" name="StdevErrorAll" value="6.3093905"/>
				<UserParam type="string" name="StdevErrorTop7" value="6.3093905"/>
				<UserParam type="string" name="StdevRelErrorAll" value="6.3093905"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="6.3093905"/>
				<UserParam type="float" name="calcMZ" value="695.8516845703125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="355"/>
				<UserParam type="int" name="end" value="366"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.9922279e-10"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="14402"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="416.728302001953125" RT="742.734119999999962" spectrum_reference="controllerType=0 controllerNumber=1 scan=3397" >
			<PeptideHit score="0.0" sequence="LTTGADVR" charge="2" aa_before="R R" aa_after="H H" start="66 66" end="73 73" protein_refs="PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="77"/>
				<UserParam type="int" name="MS:1002050" value="88"/>
				<UserParam type="float" name="MS:1002052" value="2.3450866e-10"/>
				<UserParam type="float" name="MS:1002053" value="4.649823000000001e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.3376076"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.3731911"/>
				<UserParam type="string" name="MS2IonCurrent" value="2976028.8"/>
				<UserParam type="string" name="MeanErrorAll" value="4.7492833"/>
				<UserParam type="string" name="MeanErrorTop7" value="4.9357824"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-4.7492833"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-4.9357824"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.035583507"/>
				<UserParam type="string" name="NumMatchedMainIons" value="8"/>
				<UserParam type="string" name="StdevErrorAll" value="1.4796292"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.4912432"/>
				<UserParam type="string" name="StdevRelErrorAll" value="1.4796292"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.4912432"/>
				<UserParam type="float" name="calcMZ" value="416.729766845703125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="67"/>
				<UserParam type="int" name="end" value="74"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="2.3450866e-10"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="3397"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="656.29412841796875" RT="2954.197979999999916" spectrum_reference="controllerType=0 controllerNumber=1 scan=14188" >
			<PeptideHit score="0.0" sequence="YTFAFGGNYDR" charge="2" aa_before="R R" aa_after="L L" start="149 149" end="159 159" protein_refs="PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="51"/>
				<UserParam type="int" name="MS:1002050" value="68"/>
				<UserParam type="float" name="MS:1002052" value="2.5650598e-10"/>
				<UserParam type="float" name="MS:1002053" value="5.1793368e-03"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.24424887"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.44023705"/>
				<UserParam type="string" name="MS2IonCurrent" value="41473.33"/>
				<UserParam type="string" name="MeanErrorAll" value="7.423077"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.885282"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-4.478804"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-6.716868"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.19598818"/>
				<UserParam type="string" name="NumMatchedMainIons" value="8"/>
				<UserParam type="string" name="StdevErrorAll" value="4.37799"/>
				<UserParam type="string" name="StdevErrorTop7" value="4.4261866"/>
				<UserParam type="string" name="StdevRelErrorAll" value="7.3626885"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="4.6778116"/>
				<UserParam type="float" name="calcMZ" value="655.79364013671875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="150"/>
				<UserParam type="int" name="end" value="160"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="2.5650598e-10"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="14188"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="594.769775390625" RT="1776.508919999999989" spectrum_reference="controllerType=0 controllerNumber=1 scan=8442" >
			<PeptideHit score="0.0" sequence="FQYIEGEM(Oxidation)R" charge="2" aa_before="R R R R R R R" aa_after="T T T T T T T" start="213 214 213 214 222 215 215" end="221 222 221 222 230 223 223" protein_refs="PH_0 PH_1 PH_3 PH_4 PH_5 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="51"/>
				<UserParam type="int" name="MS:1002050" value="62"/>
				<UserParam type="float" name="MS:1002052" value="6.6858885e-10"/>
				<UserParam type="float" name="MS:1002053" value="0.013361918"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.05383517"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.27034974"/>
				<UserParam type="string" name="MS2IonCurrent" value="162198.84"/>
				<UserParam type="string" name="MeanErrorAll" value="6.340477"/>
				<UserParam type="string" name="MeanErrorTop7" value="5.6778893"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.340477"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-5.6778893"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.21651456"/>
				<UserParam type="string" name="NumMatchedMainIons" value="8"/>
				<UserParam type="string" name="StdevErrorAll" value="2.4867907"/>
				<UserParam type="string" name="StdevErrorTop7" value="1.885574"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.4867907"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="1.885574"/>
				<UserParam type="float" name="calcMZ" value="594.7713623046875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="216"/>
				<UserParam type="int" name="end" value="224"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="6.6858885e-10"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="8442"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="696.342529296875" RT="3066.315000000000055" spectrum_reference="controllerType=0 controllerNumber=1 scan=14731" >
			<PeptideHit score="7.692307692307693e-03" sequence="SNTDANQLWTLK" charge="2" aa_before="K K K K K" aa_after="R R R R R" start="352 353 352 354 354" end="363 364 363 365 365" protein_refs="PH_0 PH_1 PH_3 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="41"/>
				<UserParam type="int" name="MS:1002050" value="64"/>
				<UserParam type="float" name="MS:1002052" value="1.7928034e-09"/>
				<UserParam type="float" name="MS:1002053" value="0.03632951"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.16884999"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.2737044"/>
				<UserParam type="string" name="MS2IonCurrent" value="20386.2"/>
				<UserParam type="string" name="MeanErrorAll" value="6.6931386"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.6931386"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.6931386"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-6.6931386"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.10485443"/>
				<UserParam type="string" name="NumMatchedMainIons" value="6"/>
				<UserParam type="string" name="StdevErrorAll" value="4.1953206"/>
				<UserParam type="string" name="StdevErrorTop7" value="4.1953206"/>
				<UserParam type="string" name="StdevRelErrorAll" value="4.1953206"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="4.1953206"/>
				<UserParam type="float" name="calcMZ" value="695.8516845703125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="355"/>
				<UserParam type="int" name="end" value="366"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="1.7928034e-09"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="14731"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="516.2696533203125" RT="2554.596600000000308" spectrum_reference="controllerType=0 controllerNumber=1 scan=12248" >
			<PeptideHit score="0.020044543429844" sequence="SNTDANQLWTLKR" charge="3" aa_before="K K K K K" aa_after="D D D D D" start="352 353 352 354 354" end="364 365 364 366 366" protein_refs="PH_0 PH_1 PH_3 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="30"/>
				<UserParam type="int" name="MS:1002050" value="45"/>
				<UserParam type="float" name="MS:1002052" value="3.3118428e-09"/>
				<UserParam type="float" name="MS:1002053" value="0.06730728"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.07945766"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.07945766"/>
				<UserParam type="string" name="MS2IonCurrent" value="13112.142"/>
				<UserParam type="string" name="MeanErrorAll" value="6.4912696"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.4912696"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.4045014"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-6.4045014"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.0"/>
				<UserParam type="string" name="NumMatchedMainIons" value="2"/>
				<UserParam type="string" name="StdevErrorAll" value="6.404501"/>
				<UserParam type="string" name="StdevErrorTop7" value="6.404501"/>
				<UserParam type="string" name="StdevRelErrorAll" value="6.491269"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="6.491269"/>
				<UserParam type="float" name="calcMZ" value="516.2706298828125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="355"/>
				<UserParam type="int" name="end" value="367"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="3.3118428e-09"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="12248"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="529.25653076171875" RT="3162.373799999999847" spectrum_reference="controllerType=0 controllerNumber=1 scan=15189" >
			<PeptideHit score="0.021645021645022" sequence="FHNGNAIQLWPC(Carbamidomethyl)K" charge="3" aa_before="R R R" aa_after="S S S" start="340 341 341" end="352 353 353" protein_refs="PH_1 PH_6 PH_10" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="16"/>
				<UserParam type="int" name="MS:1002050" value="50"/>
				<UserParam type="float" name="MS:1002052" value="5.433171999999999e-09"/>
				<UserParam type="float" name="MS:1002053" value="0.1104195"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.2354177"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.26631054"/>
				<UserParam type="string" name="MS2IonCurrent" value="23653.812"/>
				<UserParam type="string" name="MeanErrorAll" value="6.878175"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.878175"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.878175"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-6.878175"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.03089285"/>
				<UserParam type="string" name="NumMatchedMainIons" value="4"/>
				<UserParam type="string" name="StdevErrorAll" value="2.1378672"/>
				<UserParam type="string" name="StdevErrorTop7" value="2.1378672"/>
				<UserParam type="string" name="StdevRelErrorAll" value="2.1378672"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="2.1378672"/>
				<UserParam type="float" name="calcMZ" value="528.92950439453125"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="342"/>
				<UserParam type="int" name="end" value="354"/>
				<UserParam type="string" name="isotope_error" value="1"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="5.433171999999999e-09"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="15189"/>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0.0" MZ="647.788330078125" RT="1728.994799999999941" spectrum_reference="controllerType=0 controllerNumber=1 scan=8208" >
			<PeptideHit score="0.047713717693837" sequence="DNC(Carbamidomethyl)LTSDSNIR" charge="2" aa_before="R R R R" aa_after="E E E E" start="501 112 119 73" end="511 122 129 83" protein_refs="PH_6 PH_7 PH_8 PH_9" >
				<UserParam type="string" name="target_decoy" value="target"/>
				<UserParam type="int" name="MS:1002049" value="18"/>
				<UserParam type="int" name="MS:1002050" value="39"/>
				<UserParam type="float" name="MS:1002052" value="8.605942000000001e-09"/>
				<UserParam type="float" name="MS:1002053" value="0.1737701"/>
				<UserParam type="string" name="AssumedDissociationMethod" value="HCD"/>
				<UserParam type="string" name="CTermIonCurrentRatio" value="0.16754085"/>
				<UserParam type="string" name="ExplainedIonCurrentRatio" value="0.25469202"/>
				<UserParam type="string" name="MS2IonCurrent" value="20320.785"/>
				<UserParam type="string" name="MeanErrorAll" value="6.695427"/>
				<UserParam type="string" name="MeanErrorTop7" value="6.695427"/>
				<UserParam type="string" name="MeanRelErrorAll" value="-6.695427"/>
				<UserParam type="string" name="MeanRelErrorTop7" value="-6.695427"/>
				<UserParam type="string" name="NTermIonCurrentRatio" value="0.08715118"/>
				<UserParam type="string" name="NumMatchedMainIons" value="4"/>
				<UserParam type="string" name="StdevErrorAll" value="4.329297"/>
				<UserParam type="string" name="StdevErrorTop7" value="4.329297"/>
				<UserParam type="string" name="StdevRelErrorAll" value="4.329297"/>
				<UserParam type="string" name="StdevRelErrorTop7" value="4.329297"/>
				<UserParam type="float" name="calcMZ" value="647.78826904296875"/>
				<UserParam type="int" name="pass_threshold" value="1"/>
				<UserParam type="int" name="start" value="74"/>
				<UserParam type="int" name="end" value="84"/>
				<UserParam type="string" name="isotope_error" value="0"/>
				<UserParam type="string" name="protein_references" value="non-unique"/>
				<UserParam type="float" name="SpecEValue_score" value="8.605942000000001e-09"/>
			</PeptideHit>
			<UserParam type="string" name="MS:1001115" value="8208"/>
		</PeptideIdentification>
	</IdentificationRun>
</IdXML>
